{
  "name": "bewindvoerder-issuance",
  "description": "Demo app to issue machtigingen to a bewindvoerder. Eherkenning login and choice of clients issues the data through ver.ID. Setup for local deployment.",
  "repository": {
    "type": "git",
    "url": "https://github.com/GemeenteNijmegen/bewindvoerder-issuance"
  },
  "scripts": {
    "audit": "projen audit",
    "build": "projen build",
    "bundle": "projen bundle",
    "bundle:app/status/status.lambda": "projen bundle:app/status/status.lambda",
    "bundle:app/status/status.lambda:watch": "projen bundle:app/status/status.lambda:watch",
    "cfn-lint": "projen cfn-lint",
    "clobber": "projen clobber",
    "compile": "projen compile",
    "default": "projen default",
    "deploy": "projen deploy",
    "destroy": "projen destroy",
    "diff": "projen diff",
    "eject": "projen eject",
    "eslint": "projen eslint",
    "package": "projen package",
    "post-compile": "projen post-compile",
    "pre-compile": "projen pre-compile",
    "synth": "projen synth",
    "synth:silent": "projen synth:silent",
    "test": "projen test",
    "watch": "projen watch",
    "projen": "projen"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^2",
    "@types/aws-lambda": "^8.10.163",
    "@types/mustache": "^4.2.6",
    "@types/node": "^22.20.2",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "aws-cdk": "^2",
    "esbuild": "^0.28.2",
    "eslint": "^9",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.32.0",
    "projen": "^0.103.23",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "^2.35.0",
    "@aws-sdk/client-dynamodb": "^3.1129.0",
    "@gemeentenijmegen/apigateway-http": "^0.0.40",
    "@gemeentenijmegen/aws-constructs": "^0.0.54",
    "@gemeentenijmegen/session": "^0.0.37",
    "@gemeentenijmegen/utils": "^0.0.38",
    "@ver-id/node-client": "^0.14.0",
    "aws-cdk-lib": "^2.1.0",
    "constructs": "^10.5.1",
    "mustache": "^4.2.0",
    "openid-client": "^6.8.8",
    "zod": "^4.6.1"
  },
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "onFail": "ignore"
    }
  },
  "license": "EUPL-1.2",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0",
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"npx projen\"."
}
